spring.application.name=shop-Fernanda-Carolina
server.port=8000
spring.datasource.url=jdbc:h2:mem:shop-Fernanda-Carolina;DATABASE_TO_LOWER=TRUE
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
server.servlet.context-path=/pe
